model
{
    bo ~ dnorm(0.00000E+00, 0.1)
    bvoc ~ dnorm(0.00000E+00, 0.1)
    for (i in 1:R) {
        logitg[i] <- bo + bvoc * x.tilde[i]
        g.tilde[i] <- exp(logitg[i])/(1 + exp(logitg[i]))
        z.tilde[i] ~ dbern(g.tilde[i])
    }
    for (j in 1:2) {
        for (i in 1:3) {
            alpha.voc[i, j] ~ dgamma(1, 0.01)
            beta.voc[i, j] ~ dgamma(1, 0.01)
        }
    }
    for (j in 1:Ngroups) {
        x[j] ~ dbeta(alpha.voc[h[j], yr[j]], beta.voc[h[j], yr[j]])  
            T(0.00000E+00, 0.999)
    }
    for (k in 1:2) {
        for (i in 1:3) {
            loglam[i, k] ~ dnorm(0.00000E+00, 0.1)  T(-10, 10)
            lam[i, k] <- exp(loglam[i, k])
        }
    }
    for (k in 1:2) {
        for (i in 1:3) {
            a[i, k] ~ dgamma(1, 0.01)
            b[i, k] ~ dgamma(1, 0.01)
        }
    }
    for (i in 1:Nsubunits.yr) {
        psi[i] ~ dbeta(a[h.plots[i], yr.plots[i]], b[h.plots[i], 
            yr.plots[i]])  T(1.00000E-04, 0.99)
    }
    for (i in 1:Ngroups) {
        q[i] ~ dbin(psi[subunits[i]], 1)
        g[i] <- exp(bo + bvoc * x[i])/(1 + exp(bo + bvoc * x[i]))
        pseen[i] <- q[i] * g[i]
        z[i] ~ dbin(pseen[i], 1)
        ym1[i] ~ dpois(lam[h[i], yr[i]])
        y[i] <- ym1[i] + 1
        taus[i] <- q[i] * y[i]
    }
    tau.samp1 <- sum(taus[1:ny1])
    tau.samp2 <- sum(taus[(ny1 + 1):Ngroups])
}
